## Clustering Titanic data with Meanshift
data = 'https://www.kaggle.com/c/titanic/data' choose train.csv

1. Get the data on people on the Titanic, their class, sex age, ticket price and whether they survived.
2. Load into pandas dataframe
3. Drop the PassengerId, Name, Ticket, Cabin columns from the dataframe
4. Change sex column into 0 or 1
5. One-hot-encode the Embarked column (3 different ports in England)
6. Drop rows with missing values
7. what is the best bandwidth to use for our dataset? Use sklearn
8. Fit data to a meanshift model
9. How many clusters do we get
10. Add a column to the titanic dataframe with the cluster label for each person
11. Get mean values of each cluster group
12. Add a column with the size of each cluster group.
13. Write out conclusion from the aggregated data.

In [1]:
import pandas as pd 
import numpy as np
titanic_data = pd.read_csv('data/titanic_train.csv')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# Drop irrelevant columns
titanic_data.drop(['PassengerId','Name','Ticket','Cabin'],'columns',inplace=True)
titanic_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

## understanding the data

- **Survived** column tells us whether the Passenger survived the sinking of titanic or not. 0 - did not survive, 1 - survived  
- **Pclass** is which class the passenger was travelling ,i.e 1st ,2nd or 3rd.
- **Sex** male or female
- **Age** How old the passenger is .
- **SibSp and Parch** The number of siblings/parents aboard the titanic.
- **Fare** the price of ticket
- **Embarked** tells where the passenger boarded the ship . (C - Cherbourg, Q - Queenstown,S= Southampton )

In [3]:
from sklearn import preprocessing
# Convert gender to 0 or 1
label_enc =preprocessing.LabelEncoder()
titanic_data['Sex'] = label_enc.fit_transform(titanic_data['Sex'].astype(str))
titanic_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [4]:
# One-hot encoding of 'Embarked' with pd.get_dummies
titanic_data = pd.get_dummies(titanic_data,columns=['Embarked'])
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [1]:
# Find missing values in the data and drop those rows:
print('rows before drop n/a',len(titanic_data))
bool_matrix = titanic_data.isnull() # dataframe with True and False values for each cell in the titanic_data
only_null_filter = bool_matrix.any(axis=1) # is there a True value in any column in each row. returns a pandas Series with index matching index of titcanic dataframe
missing = titanic_data[only_null_filter] # show all rows that has one or more null values
titanic_data = titanic_data.dropna()
print('rows after',len(titanic_data))
titanic_data
pd.options.display.max_rows = None # let me see all rows in the dataframe (can be used with columns too)
bool_matrix

NameError: name 'titanic_data' is not defined

In [12]:
only_null_filter

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
30     False
31      True
32      True
33     False
34     False
35     False
36      True
37     False
38     False
39     False
40     False
41     False
42      True
43     False
44     False
45      True
46      True
47      True
48      True
49     False
50     False
51     False
52     False
53     False
54     False
55      True
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64      True
65      True
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76      True
77      True
78     False
79     False
80     False
81     False
82      True
83     False
84     False
85     False
86     False
87      True
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95      True
96     False
97     False
98     False
99     False
100    False
101     True
102    False
103    False
104    False
105    False
106    False
107     True
108    False
109     True
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121     True
122    False
123    False
124    False
125    False
126     True
127    False
128     True
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140     True
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154     True
155    False
156    False
157    False
158     True
159     True
160    False
161    False
162    False
163    False
164    False
165    False
166     True
167    False
168     True
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176     True
177    False
178    False
179    False
180     True
181     True
182    False
183    False
184    False
185     True
186     True
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196     True
197    False
198     True
199    False
200    False
201     True
202    False
203    False
204    False
205    False
206    False
207    False
208    False
209    False
210    False
211    False
212    False
213    False
214     True
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223     True
224    False
225    False
226    False
227    False
228    False
229     True
230    False
231    False
232    False
233    False
234    False
235     True
236    False
237    False
238    False
239    False
240     True
241     True
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249    False
250     True
251    False
252    False
253    False
254    False
255    False
256     True
257    False
258    False
259    False
260     True
261    False
262    False
263    False
264     True
265    False
266    False
267    False
268    False
269    False
270     True
271    False
272    False
273    False
274     True
275    False
276    False
277     True
278    False
279    False
280    False
281    False
282    False
283    False
284     True
285    False
286    False
287    False
288    False
289    False
290    False
291    False
292    False
293    False
294    False
295     True
296    False
297    False
298     True
299    False
300     True
301     True
302    False
303     True
304     True
305    False
306     True
307    False
308    False
309    False
310    False
311    False
312    False
313    False
314    False
315    False
316    False
317    False
318    False
319    False
320    False
321    False
322    False
323    False
324     True
325    False
326    False
327    False
328    False
329    False
330     True
331    False
332    False
333    False
334     True
335     True
336    False
337    False
338    False
339    False
340    False
341    False
342    False
343    False
344    False
345    False
346    False
347     True
348    False
349    False
350    False
351     True
352    False
353    False
354     True
355    False
356    False
357    False
358     True
359     True
360    False
361    False
362    False
363    False
364     True
365    False
366    False
367     True
368     True
369    False
370    False
371    False
372    False
373    False
374    False
375     True
376    False
377    False
378    False
379    False
380    False
381    False
382    False
383    False
384     True
385    False
386    False
387    False
388     True
389    False
390    False
391    False
392    False
393    False
394    False
395    False
396    False
397    False
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408    False
409     True
410     True
411     True
412    False
413     True
414    False
415     True
416    False
417    False
418    False
419    False
420     True
421    False
422    False
423    False
424    False
425     True
426    False
427    False
428     True
429    False
430    False
431     True
432    False
433    False
434    False
435    False
436    False
437    False
438    False
439    False
440    False
441    False
442    False
443    False
444     True
445    False
446    False
447    False
448    False
449    False
450    False
451     True
452    False
453    False
454     True
455    False
456    False
457     True
458    False
459     True
460    False
461    False
462    False
463    False
464     True
465    False
466     True
467    False
468     True
469    False
470     True
471    False
472    False
473    False
474    False
475     True
476    False
477    False
478    False
479    False
480    False
481     True
482    False
483    False
484    False
485     True
486    False
487    False
488    False
489    False
490     True
491    False
492    False
493    False
494    False
495     True
496    False
497     True
498    False
499    False
500    False
501    False
502     True
503    False
504    False
505    False
506    False
507     True
508    False
509    False
510    False
511     True
512    False
513    False
514    False
515    False
516    False
517     True
518    False
519    False
520    False
521    False
522     True
523    False
524     True
525    False
526    False
527     True
528    False
529    False
530    False
531     True
532    False
533     True
534    False
535    False
536    False
537    False
538     True
539    False
540    False
541    False
542    False
543    False
544    False
545    False
546    False
547     True
548    False
549    False
550    False
551    False
552     True
553    False
554    False
555    False
556    False
557     True
558    False
559    False
560     True
561    False
562    False
563     True
564     True
565    False
566    False
567    False
568     True
569    False
570    False
571    False
572    False
573     True
574    False
575    False
576    False
577    False
578     True
579    False
580    False
581    False
582    False
583    False
584     True
585    False
586    False
587    False
588    False
589     True
590    False
591    False
592    False
593     True
594    False
595    False
596     True
597    False
598     True
599    False
600    False
601     True
602     True
603    False
604    False
605    False
606    False
607    False
608    False
609    False
610    False
611     True
612     True
613     True
614    False
615    False
616    False
617    False
618    False
619    False
620    False
621    False
622    False
623    False
624    False
625    False
626    False
627    False
628    False
629     True
630    False
631    False
632    False
633     True
634    False
635    False
636    False
637    False
638    False
639     True
640    False
641    False
642    False
643     True
644    False
645    False
646    False
647    False
648     True
649    False
650     True
651    False
652    False
653     True
654    False
655    False
656     True
657    False
658    False
659    False
660    False
661    False
662    False
663    False
664    False
665    False
666    False
667     True
668    False
669     True
670    False
671    False
672    False
673    False
674     True
675    False
676    False
677    False
678    False
679    False
680     True
681    False
682    False
683    False
684    False
685    False
686    False
687    False
688    False
689    False
690    False
691    False
692     True
693    False
694    False
695    False
696    False
697     True
698    False
699    False
700    False
701    False
702    False
703    False
704    False
705    False
706    False
707    False
708    False
709     True
710    False
711     True
712    False
713    False
714    False
715    False
716    False
717    False
718     True
719    False
720    False
721    False
722    False
723    False
724    False
725    False
726    False
727     True
728    False
729    False
730    False
731    False
732     True
733    False
734    False
735    False
736    False
737    False
738     True
739     True
740     True
741    False
742    False
743    False
744    False
745    False
746    False
747    False
748    False
749    False
750    False
751    False
752    False
753    False
754    False
755    False
756    False
757    False
758    False
759    False
760     True
761    False
762    False
763    False
764    False
765    False
766     True
767    False
768     True
769    False
770    False
771    False
772    False
773     True
774    False
775    False
776     True
777    False
778     True
779    False
780    False
781    False
782    False
783     True
784    False
785    False
786    False
787    False
788    False
789    False
790     True
791    False
792     True
793     True
794    False
795    False
796    False
797    False
798    False
799    False
800    False
801    False
802    False
803    False
804    False
805    False
806    False
807    False
808    False
809    False
810    False
811    False
812    False
813    False
814    False
815     True
816    False
817    False
818    False
819    False
820    False
821    False
822    False
823    False
824    False
825     True
826     True
827    False
828     True
829    False
830    False
831    False
832     True
833    False
834    False
835    False
836    False
837     True
838    False
839     True
840    False
841    False
842    False
843    False
844    False
845    False
846     True
847    False
848    False
849     True
850    False
851    False
852    False
853    False
854    False
855    False
856    False
857    False
858    False
859     True
860    False
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
dtype: bool

In [6]:
# what is the best bandwidth to use for our dataset?
# The smaller values of bandwith result in tall skinny kernels & larger values result in short fat kernels.
from sklearn.cluster import estimate_bandwidth
estimate_bandwidth(titanic_data)

30.44675914497196

In [7]:
from sklearn.cluster import MeanShift
analyzer = MeanShift(bandwidth=30) 
analyzer.fit(titanic_data)

MeanShift(bandwidth=30, bin_seeding=False, cluster_all=True, max_iter=300,
          min_bin_freq=1, n_jobs=None, seeds=None)

In [8]:
labels = analyzer.labels_
print(labels)
print('\n\n',np.unique(labels))

[0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0
 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 3 0 0 0 1 0 0
 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0
 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 2 2 0 0 0 1
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 3 0 2 2 0 1 1 3 0 0 0 0 0 0 2 2 0 0
 0 0 2 0 0 0 1 0 2 0 1 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1
 0 0 2 0 0 3 0 0 3 0 0 1 1 1 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 2 0 0 0 0 1 2 0 0 1 0
 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 2 0 0 0 0 2 0 0 0 0 1 1
 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1
 0 0 2 2 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 4 1 0 1 1 1 0 0 0 3 1 0 0 0 0 0 2 0
 3 0 0 0 0 0 0 0 2 1 1 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 4 1 3 0 0
 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 3 0 1 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0
 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0 0]


 [0 1 2 3 4]

#### 5 closters in above model

In [9]:
#We will add a new column in dataset which shows the cluster the data of a particular row belongs to.

titanic_data['cluster_group'] = np.nan
data_length=len(titanic_data)
for i in range(data_length): # loop 714 rows
    titanic_data.iloc[i,titanic_data.columns.get_loc('cluster_group')] = labels[i] #set the cluster label on each row

titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
0,0,3,1,22.0,1,0,7.2500,0,0,1,0.0
1,1,1,0,38.0,1,0,71.2833,1,0,0,1.0
2,1,3,0,26.0,0,0,7.9250,0,0,1,0.0
3,1,1,0,35.0,1,0,53.1000,0,0,1,1.0
4,0,3,1,35.0,0,0,8.0500,0,0,1,0.0

In [10]:
titanic_data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,0.406162,2.236695,0.634454,29.699118,0.512605,0.431373,34.694514,0.182073,0.039216,0.775910,0.315126
std,0.491460,0.838250,0.481921,14.526497,0.929783,0.853289,52.918930,0.386175,0.194244,0.417274,0.690647
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,20.125000,0.000000,0.000000,8.050000,0.000000,0.000000,1.000000,0.000000
50%,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,15.741700,0.000000,0.000000,1.000000,0.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,33.375000,0.000000,0.000000,1.000000,0.000000
max,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200,1.000000,1.000000,1.000000,4.000000

In [11]:
#Grouping passengers by Cluster
titanic_cluster_data = titanic_data.groupby(['cluster_group']).mean()
#Count of passengers in each cluster
titanic_cluster_data['Counts'] = pd.Series(titanic_data.groupby(['cluster_group']).size())
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Counts
cluster_group,,,,,,,,,,,
0.0,0.336918,2.525090,0.679211,28.256720,0.439068,0.370968,15.434139,0.121864,0.046595,0.831541,558
1.0,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630,108
2.0,0.733333,1.000000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000,30
3.0,0.733333,1.000000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667,15
4.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000,3

## Conclusion
- Cluster 0
  - Have 558 passengers
  - Survival rate is 33%(very low) means most of them didn't survive
  - They belong to the lower classes 2nd and 3rd class mostly and are mostly male .
  - The average fare paid is `$15`
- Cluster 1
  - Have 108 passengers
  - Survival rate is 61% means a little more than half of them survived
  - They are mostly from 1st and 2nd class
  - The average fare paid is `$65`  
- Cluster 2 i.e the 3rd Cluster
  - Have 30 passengers
  - Survival rate is 73% means most of them survived
  - They are mostly from 1st class
  - The average fare paid is `$131` (high fare)  
- Cluster 3 i.e the 4th Cluster
  - Have 15 passengers
  - Survival rate is 73% means most of them survived
  - They are mostly from 1st class and are mostly female
  - The average fare paid is  `$239` (which is far higher than the 1st cluster average fare)
- The last cluster has just 3 datapoints so it is not that significant hence we can ignore for data analysis